package com.mycompany.mavenproject1;

public class Mavenproject1 {
    public static void main(String[] args) {
        
        // Criando o vetor com 5 posições
        int[] vetor = new int[5];

        // Atribuindo valores ao vetor
        vetor[0] = 10;
        vetor[1] = 20;
        vetor[2] = 30;
        vetor[3] = 40;
        vetor[4] = 50;

        // Exibindo os valores de cada posição
        System.out.println(vetor[0]);
        System.out.println(vetor[1]);
        System.out.println(vetor[2]);
        System.out.println(vetor[3]);
        System.out.println(vetor[4]);
        for (int i = 0; i < vetor.length; i++) {
            System.out.println("Posição " + i + ": " + vetor[i]);
        }
    }
}   
                
       
