package qualquer;

public class Qualquer {
    public static void main(String[] args) {
        int[][] matriz = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int contadorPares = 0;

        // Percorrendo a matriz
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                if (matriz[i][j] % 2 == 0) { // verifica se é par
                    contadorPares++;
                }
            }
        }

        System.out.println("Quantidade de números pares: " + contadorPares);
    }
}
