import java.util.Scanner;
public class Gds1 {
    public static void main(String[] args) {
        Scanner leitor = new Scanner (System.in);
        int opcao =-1;
        while (opcao != 0){
            System.out.println("\n=== MENU DE OPÇÕES===");
            System.out.println("1. Mostrar números de 1 a 10");
            System.out.println("2. Mostrar pares de 1 a 20");
            System.out.println("3. Mostrar tabuada do 3");
            System.out.println("0. Sair");
            
            System.out.println("Escolha uma opção: ");
            opcao = leitor.nextInt();
     
        switch (opcao){
            case 1:
                for (int i=0; i<=10; i++){
                   System.out.println(i);
                }
                break;
                
            case 2:
                for (int i = 0; i <= 20; i+=2) {
                    System.out.println("Contagem: " + i);
                }
                break;
                
            case 3:
                int n = 3;
                    for (int i = 0; i <= 10; i++) {
                    int resultado = n * i;
                        System.out.println(n + "x" + i + "=" + resultado);
                }
                    
            case 0:
                 System.out.println("Saindo");
                 break;
                 
            default:
                System.out.println("Invalida");
                 break;    
     
        }
        }   
    }
}
